<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酸辣粉</title>
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center top;

    }



    .yyue {
        float: right;
        width: 300px;
        height: 54px;


    }

    .xingming {
        width: 300px;
        height: 115px;
        background-color: #c0c5bf;
        position: relative;
        float: left;

    }

    .zhuti {
        width: 50%;
        height: 115px;

        margin: 0 auto;
        float: right;
    }

    .zhuti p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 9, 206);
        font-style: oblique;
        font-size: 80px;

        line-height: 15px;
        text-align: center;
    }

    .zhuti a {
        display: inline-block;
        text-align: center;
        color: crimson;
        text-decoration: none;
        font-size: 20px;
    }

 .zhuti a:hover {
        /* background-color: white; */
        color: yellow;
    }

    .xingming p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 9, 206);
        font-style: oblique;
        font-size: 40px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        /* margin:10px auto; */

    }
    .xingming a {
        display: inline-block;
        text-align: center;
        color: rgb(26, 25, 25);
        text-decoration: none;

    }

    .box {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
        margin: auto;
    }

    .box1 {
        flex: 1;
        overflow: hidden;
        transition: 5.5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        line-height: 0;
    }

    .box1 img {
        width: 200;
        height: calc(100 - 10vh);
        object-fit: cover;
        transition: 5.5s;
    }

    .box1:hover {
        flex: 1 1 50%;
    }

    .box1:hover img {
        width: 100px;
        height: 100%;
    }

    .box1 span {
        font-style: italic;
        font-size: 35px;
        float: right;
        margin: 30px auto;
        color: yellow;
        display: block;
        text-align: center;
         }
    
</style>

<body background="fen0.jpg">
        <marquee bgcolor="" behavior="scroll">
			<font color="purple" size="+3" >大家好，我是来自湖南岳阳的陈超樊，今年19岁，平常爱听歌，打打游戏，打打篮球</font>
        </marquee>
        
    </div>

    <div class="yyue">
        <audio src="Intouchables - Una Mattina.mp3" autoplay="autoplay" controls="controls"></audio>
    </div>
    <div class="zhuti">
        <p> <a href="https://baike.so.com/doc/5339740-5575183.html">
            <h3>酸辣粉，点击进入网页</h3>
                <h3>前一位同学 201916180120   陈海洋</h3>
                <h3>后一位同学 201916180123   阳帆</h3>
            </a></p>

    </div>
    <div class="xingming">
        <img src="" />
        <p> &emsp;&emsp;<a href="#"> 陈超樊 201916180121</a> </p>

    </div>

<div class="nei">

</div>



    <div class="box">
        <div class="box1">
            <img src="fen1.jpg" width="520px" height="750px">
            <span>
                制作原料，干木耳<p></p>
                红薯粉，红椒，葱花<p></p>
                青椒，食盐，陈醋<p></p>
                味精，蒜，香油<p></p>
                白砂糖，香菜段<p></p>
                黄豆酱油，绝密辣椒红油<p></p>
            </span>
        </div>
        <div class="box1">
            <img src="fen2.jpg" width="520px" height="750px">
             <span>
                <h3>
                    <p>
                        介绍我最爱吃的酸辣粉，
                    <p></p>

                    酸辣粉麻、辣、鲜、香、酸且油而不腻<p></p>
                    主粉由红薯，豌豆按最佳比例调和<p></p>
                    然后由农家用传统手工漏制而成<p></p>
                    酸辣粉源于四川民间<p></p>
                    <p>取食材至当地手工制作的红薯粉</p>
<p>味以突出酸辣为主而得名</p>
<p>后来经过不断的演变和调制而正式走上街头</p>
                    </p>
                </h3>
            </span>
        </div>
        <div class="box1">
            <img src="fen3.jpg" width="520px" height="750px">
        </div>



    </div>


</body>

<html>
