<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 栢度一下，你就知道</title>
    <style>
        .box {
            overflow: hidden;
            width: 2000px;
            border: 1px solid white;
            margin: 0 auto;
        }

        .one {
            height: 52px;
            width: 540.39px;
            background-color: white;
            padding: 0 0 0 -100px;
            float: left;
        }


        .one a {
            display: inline-block;
            padding: 13px 25px 0 0;

            font-size: 13px;
            color: black;
            text-decoration: none;
        }

        .one a:hover {
            background-color: white;
            color: rgb(43, 8, 199);
        }

        .th a :hover {
            background-color: white;
            color: black;
        }

        .th {
            height: 60px;
            width: 270px;
            background-color: rgb(255, 255, 255);
            padding: 0 10 5 36px;
        }

        .th a {
            display: inline-block;
            padding: 10px 13px 10px 13px;

            font-size: 13px;
            color: black;
            text-decoration: none;

        }

        .th a :hover {
            background-color: white;
            color: rgb(19, 15, 230);

        }

        .th {
            float: right;
        }

        .log {
            height: 145px;
            width: 302px;
            margin: 0 auto;
        }
        .two {
            width: 700px;
            height: 440px;
            background-color: white;
            border-radius: 10px;
            margin: 120px auto;

        }

        .footer {
            line-height: 40px;
            width: 100%;
            min-width: 1250px;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 40px;
            overflow: hidden;
            background-color: #fbfbfb;
  
        }
        .lh {
            font-size: 12px;
            text-decoration: none;
            color: #9195a3;
            font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
            text-align: center;
        }
        #l {
            float: left;
            margin-left: 32px;
        }
        #r {
            float: right;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">

            <a href="https://news.cctv.com/" >新闻</a>
            <a href="https://www.hao123.com" >hao123</a>
            <a href="https://map.qq.com/" >地图</a>
            <a href="https://www.iqiyi.com/" >视频</a>
            <a href="https://www.zhihu.com/signin?next=%2F" >贴吧</a>
            <a href="https://www.viax.org/pc2/abroadvi/?QVG%5F360%5FPC?SEM%2DQVG%2D360%2DPC%2D%E6%B4%BB%E5%8A%A8%2D%E7%9F%AD?%E7%95%99%E5%AD%A6%2D%E4%B8%93%E4%B8%9A?%E7%A7%91%E7%A0%94%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87?%E7%9F%AD%E8%AF%AD" >学术</a>
            <a href="#">更多</a>
        </div>
        <div class="th">
            <a href="#">设置</a>
            <a href="#" style=" background: #1e90ff;color: white;text-decoration: none ">登录</a>


        </div>
    </div>
    <div class="log">
        <img src="54314ec8dd3786a26f0d4ccaab63dd3.png"  width="302" height="145">
    </div>
    <div class="two">


        <input type="text"
            style="width: 548px;height:38px;vertical-align: middle; border-radius: 10px 0 0 10px;border-color: #1e90ff;">
        <input type="button" value="栢度一下"
            style="background: #1e90ff;font-size: 13;color: #ffffff;
        border-radius: 0 10px 10px 0;  border: none;width: 108px;height: 44px;margin-left: -5px;vertical-align: middle;">

        </table>

    </div>
    <div class="footer">
        <div id="l">
            <a href="#" class="lh">设为首页  </a>
            <a href="#" class="lh">关于栢度  </a>
            <a href="#" class="lh">About  Baidu  </a>
            <a href="#" class="lh">栢度营销  </a>
            <a href="#" class="lh">使用栢度前必读  </a>
            <a href="#" class="lh">意见反馈  </a>
            <a href="#" class="lh">帮助中心  </a>
        </div>
        <div id="r">
            <span class="lh">©2020&nbsp;Baidu  </span>
            <span class="lh">(京)-经营性-2017-0020  </span>
            <a href="#" class="lh">京公网安备11000002000001号  </a>
            <span class="lh">京ICP证030173号</span>  
        </div>
    </div>
</body>

<html>
